<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.calidos.dani.meteorit</groupId>
	<artifactId>meteorit-compile-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Meteorit system compile parent POM</name>
	<description>Parent POM that aggregates common configuration for components that need native compilation
	</description>
    <inceptionYear>2013</inceptionYear>
    <url>http://dani.calidos.com</url>
    
    <properties>
    	<compile.script_>./${project.artifactId}-compile.sh</compile.script_>
    	<test.script_>./${project.artifactId}-test.sh</test.script_>
    	<binary.architecture_>x86_64</binary.architecture_>
    	<install.prefix_>/opt</install.prefix_>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>    	
    </properties>
    
    <build>
	    <resources>	<!-- default resources -->
	    	<resource>
	    		<directory>${basedir}/src/main/bash</directory>
	    		<targetPath>${project.build.directory}</targetPath>
	    		<filtering>true</filtering>
	    	</resource>
	    	<resource>
	    		<directory>${basedir}/src/main/resources</directory>
	    		<targetPath>${project.build.outputDirectory}</targetPath>
	    		<filtering>true</filtering>
	    	</resource>
	    </resources>
		<plugins>	
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-compile-script</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/bash</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${basedir}</directory>
									<includes>
										<include>LICENSE</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>	<!-- run compile script -->
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
					<executions>
						<execution>
							<id>compile-and-make</id>
							<phase>compile</phase>
							<goals>
								<goal>exec</goal>
							</goals>
							<configuration>
								<executable>bash</executable>
								<workingDirectory>${project.build.directory}</workingDirectory>
								<arguments>
									<argument>-c</argument>
									<argument>if [ -e ${compile.script_} ]; then chmod -v +x ${compile.script_}; ${compile.script_}; fi</argument>
								</arguments>
							</configuration>
						</execution>
						<execution>
							<id>compile-and-make</id>
							<phase>compile</phase>
							<goals>
								<goal>exec</goal>
							</goals>
							<configuration>
								<executable>bash</executable>
								<workingDirectory>${project.build.directory}</workingDirectory>
								<arguments>
									<argument>-c</argument>
									<argument>if [ -e ${test.script_} ]; then chmod -v +x ${test.script_}; ${test.script_}; fi</argument>
								</arguments>
							</configuration>
						</execution>
					</executions>
			</plugin>
		</plugins>
    </build>
    
   	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<comments>Copyright 2013 Daniel Giribet</comments>
		</license>
	</licenses>
    
</project>