<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.calidos.dani.meteorit</groupId>
	<artifactId>meteorit-env</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>rpm</packaging>

	<name>Meteorit system shell utils and environment</name>
	<description>Includes all shared scripts between
	</description>
    <inceptionYear>2013</inceptionYear>
    <url>http://dani.calidos.com</url>
    
    <parent>
    	<groupId>com.calidos.dani.meteorit</groupId>
		<artifactId>meteorit-compile-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../meteorit-compile-parent/pom.xml</relativePath>
    </parent>
    
    <properties>
	    <env.installfolder_>${install.prefix_}/meteorit</env.installfolder_>
	    <binary.architecture_>noarch</binary.architecture_>
	    <provashell.version_>2.0.3</provashell.version_>
	    <provashell.url_>https://raw.githubusercontent.com/danigiri/provashell/provashell-${provashell.version_}/src/main/sh/provashell</provashell.url_>
    </properties>
    
    <build>
   		<plugins>
   		
            <plugin>	<!-- Download and expand whatever is needed -->
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>	<!-- target/classes is not created early on -->
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <get src="${provashell.url_}"
                                	 dest="${project.build.outputDirectory}/provashell" skipexisting="true" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
			</plugin>
			<plugin>	<!-- package as rpm, yay -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1-alpha-2</version>
                <extensions>true</extensions>

                <configuration>
                    <packager>dani</packager>
                    <distribution>Calidos</distribution>
                    <group>Calidos/Meteorit</group>
                    <copyright>See installed LICENSE file</copyright>
                    <summary>${project.name}</summary>
                    <description>${project.description}</description>
                    <url>${project.url}</url>
                    <prefix>${install.prefix_}</prefix>
                    <needarch>${binary.architecture_}</needarch>

	    			<icon />

                    <defineStatements>
                        <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                        <defineStatement>_name ${project.artifactId}</defineStatement>
                        <defineStatement>_app ${project.artifactId}</defineStatement>
                    </defineStatements>

                    <defaultDirmode>755</defaultDirmode>
                    <defaultFilemode>644</defaultFilemode>
                    <defaultUsername>root</defaultUsername>
                    <defaultGroupname>root</defaultGroupname>
                               
                    <mappings>
						<mapping>	<!-- main folder -->
							<directory>${env.installfolder_}</directory>
						</mapping>                                      
						<mapping>	<!-- scripts -->
							<sources>
								<source>
									<location>${project.build.outputDirectory}/</location>
									<includes>
										<include>*.sh</include>
									</includes>
								</source>
							</sources>
							<filemode>755</filemode>
							<directory>${env.installfolder_}/bin</directory>
							<directoryIncluded>true</directoryIncluded>
						</mapping>
						<mapping>	<!-- libs (meteorit common stuff and testing lib -->
							<sources>
								<source>
									<location>${project.build.outputDirectory}/</location>
									<excludes>
										<exclude>*.sh</exclude>
										<exclude>LICENSE</exclude>
									</excludes>
								</source>
							</sources>
							<directory>${env.installfolder_}/lib</directory>
							<directoryIncluded>true</directoryIncluded>
						</mapping>        
						<mapping>	<!-- LICENSE :) -->
							<sources>
								<source>
									<location>${project.build.outputDirectory}/LICENSE</location>
								</source>
							</sources>
							<directory>${env.installfolder_}</directory>
							<directoryIncluded>true</directoryIncluded>
						</mapping>						
                    </mappings>

			    </configuration>
		   </plugin>
    	    
   		</plugins>
	</build>
	  
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<comments>Copyright (C) 2013 Daniel Giribet</comments>
		</license>
	</licenses>	

</project>
	