<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.calidos.dani.meteorit</groupId>
	<artifactId>meteorit-env</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>rpm</packaging>

	<name>Meteorit system shell utils and environment</name>
	<description>Includes all shared scripts between
	</description>
    <inceptionYear>2013</inceptionYear>
    <url>http://dani.calidos.com</url>
    
    <parent>
    	<groupId>com.calidos.dani.meteorit</groupId>
		<artifactId>meteorit-compile-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../meteorit-compile-parent/pom.xml</relativePath>
    </parent>
    
    <properties>
	    <env.installfolder_>${install.prefix_}/share/meteorit</env.installfolder_>
	    <binary.architecture_>noarch</binary.architecture_>
    </properties>
    
    <build>
   		<plugins>
   		 <plugin>	<!-- package as rpm, yay -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1-alpha-2</version>
                <extensions>true</extensions>

                <configuration>
                    <packager>dani</packager>
                    <distribution>Calidos</distribution>
                    <group>Calidos/Meteorit</group>
                    <copyright>See installed LICENSE file</copyright>
                    <summary>${project.name}</summary>
                    <description>${project.description}</description>
                    <url>${project.url}</url>
                    <prefix>${install.prefix_}</prefix>
                    <needarch>${binary.architecture_}</needarch>

	    			<icon />

                    <defineStatements>
                        <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                        <defineStatement>_name ${project.artifactId}</defineStatement>
                        <defineStatement>_app ${project.artifactId}</defineStatement>
                    </defineStatements>

                    <defaultDirmode>755</defaultDirmode>
                    <defaultFilemode>644</defaultFilemode>
                    <defaultUsername>root</defaultUsername>
                    <defaultGroupname>root</defaultGroupname>
                               
                    <requires>
                    	<require>shunit2 &gt;= 2.1.6</require>      
                    </requires>
                    	
                    <mappings>
                                     
						<mapping>	
							<sources>
								<source>
									<location>${project.build.outputDirectory}</location>
								</source>
							</sources>
							<directory>${env.installfolder_}</directory>
							<directoryIncluded>true</directoryIncluded>
						</mapping>        
                    </mappings>

			    </configuration>
		   </plugin>
    	    
   		</plugins>
	</build>
	  
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<comments>Copyright (C) 2013 Daniel Giribet</comments>
		</license>
	</licenses>	

</project>
	