
# common meteorit shell script functions for meteorit

#  Copyright 2013 Daniel Giribet <dani - calidos.cat>
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


################################################################################
is_debian() {
	grep -i debian /etc/os-release -q
	if [ $? -eq 0 ]; then
		return 0
	else
		return 1
	fi
}


if is_debian; then

#### DEBIAN STYLE ####

################################################################################
load_init_env() {
	
# Load the VERBOSE setting and other rcS variables
. /lib/init/vars.sh

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.2-14) to ensure that this file is present
# and status_of_proc is working.
. /lib/lsb/init-functions
	
}


################################################################################
success_() {
	[ "$VERBOSE" != no ] && log_end_msg 0
}


################################################################################
failure_() {
	[ "$VERBOSE" != no ] && log_end_msg 1	
}

################################################################################
message_() {
	[ "$VERBOSE" != no ] && log_daemon_msg $@
}
	
else

#### CENTOS STYLE ####

################################################################################
load_init_env() {
	
source /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
[ "$NETWORKING" = "no" ] && exit 0

}


################################################################################
success_() {
	success
}


################################################################################
failure_() {
	failure
}


################################################################################
message_() {
	echo -n $@
}
	
fi


