<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.calidos.dani.meteorit</groupId>
	<artifactId>meteorit-backend-zookeeper</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>rpm</packaging>

	<name>Meteorit system backend zookeeper component</name>
	<description>Downloads zookeper and runs it under 'mon' supervisor
	</description>
    <inceptionYear>2013</inceptionYear>
    <url>http://dani.calidos.com</url>
    
    <parent>
    	<groupId>com.calidos.dani.meteorit</groupId>
		<artifactId>meteorit-compile-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <properties>
		<zookeeper.version_>3.4.5</zookeeper.version_>
		<zookeeper.url_>http://ftp.cixug.es/apache/zookeeper/zookeeper-${zookeeper.version_}/zookeeper-${zookeeper.version_}.tar.gz</zookeeper.url_>
		<zookeeper.sourcefolder_>${project.build.directory}/zookeeper-${zookeeper.version_}</zookeeper.sourcefolder_>
		<zookeeper.installfolder_>${install.prefix_}/zookeeper</zookeeper.installfolder_>
		<zookeeper.tempfolder_>${project.build.directory}/zookeeper-install</zookeeper.tempfolder_>
		<zookeeper.datafolder_>/var/lib/zookeeper</zookeeper.datafolder_>
		<zookeeper.logfolder_>/var/log/zookeeper</zookeeper.logfolder_>
		<zookeeper.username_>zookeeper</zookeeper.username_>
		<zookeeper.groupname_>zookeeper</zookeeper.groupname_>
		<skipPatch_>false</skipPatch_>	<!-- to skip reapplying patch -->
    </properties>
    
    <build>
    
   		<plugins>

            <plugin>	<!-- Download and expand whatever is needed -->
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <get src="${zookeeper.url_}" 
                                	 dest="${project.build.directory}/zookeeper-${zookeeper.version_}.tar.gz" skipexisting="true" />
                                <untar src="${project.build.directory}/zookeeper-${zookeeper.version_}.tar.gz" 
                                	   dest="${project.build.directory}" compression="gzip"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
		    </plugin>
		    
		    <plugin>	<!-- zookeeper configuration patch (diff -u zoo_sample.cfg zoo.cfg) -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-patch-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<backups>false</backups>
					<patchFile>${project.build.outputDirectory}/filtered-zoo.cfg.patch</patchFile>
					<targetDirectory>${zookeeper.sourcefolder_}/conf</targetDirectory>
					<originalFile>${zookeeper.sourcefolder_}/conf/zoo_sample.cfg</originalFile>
					<destFile>${project.build.outputDirectory}/conf/zoo.cfg</destFile>
					<skipApplication>${skipPatch_}</skipApplication>
				</configuration>
				<executions>
					<execution>
						<id>patch</id>
						<phase>process-classes</phase>
						<goals>
							<goal>apply</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		    
			<plugin>	<!-- package as rpm, yay -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1-alpha-2</version>
                <extensions>true</extensions>

                <configuration>
                    <packager>dani</packager>
                    <distribution>Calidos</distribution>
                    <group>Calidos/Meteorit</group>
                    <copyright>See installed LICENSE file</copyright>
                    <summary>${project.name}</summary>
                    <description>${project.description}</description>
                    <url>${project.url}</url>
                    <prefix>${install.prefix_}</prefix>
                    <needarch>${binary.architecture_}</needarch>

	    			<icon />

                    <defineStatements>
                        <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                        <defineStatement>_name ${project.artifactId}</defineStatement>
                        <defineStatement>_app ${project.artifactId}</defineStatement>
                    </defineStatements>

                    <defaultDirmode>755</defaultDirmode>
                    <defaultFilemode>644</defaultFilemode>
                    <defaultUsername>${zookeeper.username_}</defaultUsername>
                    <defaultGroupname>${zookeeper.groupname_}</defaultGroupname>
                               
                    <requires>
                    	<require>shunit2 &gt;= 2.1.6</require>      
                    	<require>meteorit-env</require>
                    	<require>meteorit-backend-mon</require>
                    </requires>
                    	
                    <mappings>
                                        	
						<!-- 'zookeeper' mappings: binaries -->
						<mapping>
							<sources>
								<source>
									<location>${zookeeper.sourcefolder_}/bin</location>
									<includes>
										<include>*.sh</include>
									</includes>
								</source>
								<source>
									<location>${zookeeper.sourcefolder_}/src/c</location>
									<includes>
										<include>cli_mt</include>
										<include>cli_st</include>
									</includes>
								</source>
							</sources>
							<directory>${zookeeper.installfolder_}/bin</directory>
							<directoryIncluded>true</directoryIncluded>
							<username>${zookeeper.username_}</username>
							<groupname>${zookeeper.groupname_}</groupname>
							<filemode>755</filemode>
						</mapping>
						<mapping>
							<sources>
								<source>
									<location>${zookeeper.sourcefolder_}/lib</location>
								</source>
								<source>
									<location>${zookeeper.sourcefolder_}/src/c</location>
								</source>
							</sources>
							<directory>${zookeeper.installfolder_}/lib</directory>
							<directoryIncluded>true</directoryIncluded>
						</mapping>
						<mapping>	<!-- main jar -->
							<sources>
								<source>
									<location>${zookeeper.sourcefolder_}/zookeeper-${zookeeper.version_}.jar</location>
								</source>
							</sources>
							<directory>${zookeeper.installfolder_}</directory>
						</mapping>
						<mapping>	<!-- java deps -->
							<sources>
								<source>
									<location>${zookeeper.sourcefolder_}/lib</location>
								</source>
							</sources>
							<directory>${zookeeper.installfolder_}/lib</directory>
						</mapping>
						<mapping>	<!-- configuration -->
							<sources>
								<source>
									<location>${project.build.outputDirectory}/conf/</location>
								</source>
							</sources>
							<directory>${zookeeper.installfolder_}/conf</directory>
						</mapping>
						<mapping>	<!-- data folder -->
							<directory>${zookeeper.datafolder_}</directory>
							<username>root</username>
							<groupname>${zookeeper.groupname_}</groupname>
							<filemode>775</filemode>							
						</mapping>
						<mapping>	<!-- log folder -->
							<directory>${zookeeper.logfolder_}</directory>
							<username>root</username>
							<groupname>${zookeeper.groupname_}</groupname>
							<filemode>775</filemode>	
						</mapping>
						<mapping>	<!-- init.d scripts, as root -->
                    		<sources>
                    			<source>
                    				<location>${project.build.outputDirectory}/init.d</location>
                    			</source>
                    		</sources>
 	                        <username>root</username>
                            <groupname>root</groupname>  
                            <filemode>755</filemode>                  		
                       		<directory>/etc/init.d</directory>  		
                       		<directoryIncluded>false</directoryIncluded>
                    	</mapping>	
						
                    </mappings>
					<preinstallScriptlet>
						<scriptFile>${project.build.directory}/preinstall.sh</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</preinstallScriptlet>                    
					<postinstallScriptlet>
						<scriptFile>${project.build.directory}/postinstall.sh</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</postinstallScriptlet>                    
					<preremoveScriptlet>
						<scriptFile>${project.build.directory}/preremove.sh</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</preremoveScriptlet>                    
					<postremoveScriptlet>
						<scriptFile>${project.build.directory}/postremove.sh</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</postremoveScriptlet>
			    </configuration>
		   </plugin>
		    
		    
		</plugins>
	</build>
		    
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<comments>Copyright (C) 2013 Daniel Giribet</comments>
		</license>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<comments>ZookKeeper credits (http://zookeeper.apache.org/credits.html)</comments>
		</license>
	</licenses>	
		    
	<!-- [meteorit@centos64 c]$ ls -lR TMPE/opt/zookeeper
TMPE/opt/zookeeper:
total 2
drwxr-xr-x. 1 meteorit meteorit 170 Sep 17 00:29 bin
drwxr-xr-x. 1 meteorit meteorit 102 Sep 17 00:29 include
drwxr-xr-x. 1 meteorit meteorit 408 Sep 17 00:29 lib

TMPE/opt/zookeeper/bin:
total 53
-rwxr-xr-x. 1 meteorit meteorit 37736 Sep 17 00:29 cli_mt
-rwxr-xr-x. 1 meteorit meteorit 41322 Sep 17 00:29 cli_st
-rwxr-xr-x. 1 meteorit meteorit 28326 Sep 17 00:29 load_gen

TMPE/opt/zookeeper/include:
total 1
drwxr-xr-x. 1 meteorit meteorit 272 Sep 17 00:29 zookeeper

TMPE/opt/zookeeper/include/zookeeper:
total 50
-rw-r--r--. 1 meteorit meteorit  1361 Sep 17 00:29 proto.h
-rw-r--r--. 1 meteorit meteorit  3036 Sep 17 00:29 recordio.h
-rw-r--r--. 1 meteorit meteorit 72681 Sep 17 00:29 zookeeper.h
-rw-r--r--. 1 meteorit meteorit 19977 Sep 17 00:29 zookeeper.jute.h
-rw-r--r--. 1 meteorit meteorit  1747 Sep 17 00:29 zookeeper_log.h
-rw-r--r--. 1 meteorit meteorit  1054 Sep 17 00:29 zookeeper_version.h

TMPE/opt/zookeeper/lib:
total 901
-rw-r--r--. 1 meteorit meteorit 574736 Sep 17 00:29 libzookeeper_mt.a
-rwxr-xr-x. 1 meteorit meteorit    994 Sep 17 00:29 libzookeeper_mt.la
lrwxr-xr-x. 1 meteorit meteorit     24 Sep 17 00:29 libzookeeper_mt.so -> libzookeeper_mt.so.2.0.0
lrwxr-xr-x. 1 meteorit meteorit     24 Sep 17 00:29 libzookeeper_mt.so.2 -> libzookeeper_mt.so.2.0.0
-rwxr-xr-x. 1 meteorit meteorit 365087 Sep 17 00:29 libzookeeper_mt.so.2.0.0
-rw-r--r--. 1 meteorit meteorit 545842 Sep 17 00:29 libzookeeper_st.a
-rwxr-xr-x. 1 meteorit meteorit    984 Sep 17 00:29 libzookeeper_st.la
lrwxr-xr-x. 1 meteorit meteorit     24 Sep 17 00:29 libzookeeper_st.so -> libzookeeper_st.so.2.0.0
lrwxr-xr-x. 1 meteorit meteorit     24 Sep 17 00:29 libzookeeper_st.so.2 -> libzookeeper_st.so.2.0.0
-rwxr-xr-x. 1 meteorit meteorit 349717 Sep 17 00:29 libzookeeper_st.so.2.0.0
 -->
		    
</project>
		    